This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in Springall:2016:MSH:2987443.2987480
You've used 2 entries,
            5795 wiz_defined-function locations,
            1339 strings with 15964 characters,
and the built_in function-call counts, 2884 in all, are:
= -- 328
> -- 93
< -- 1
+ -- 30
- -- 69
* -- 231
:= -- 296
add.period$ -- 12
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 200
empty$ -- 138
format.name$ -- 36
if$ -- 585
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 63
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 326
swap$ -- 20
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 83
(There was 1 warning)
