This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in Springall:2016:MSH:2987443.2987480
You've used 1 entry,
            5795 wiz_defined-function locations,
            1326 strings with 15666 characters,
and the built_in function-call counts, 1355 in all, are:
= -- 138
> -- 41
< -- 0
+ -- 13
- -- 12
* -- 99
:= -- 135
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 123
empty$ -- 85
format.name$ -- 16
if$ -- 294
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 50
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 61
(There was 1 warning)
