\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Springall:2016:MSH:2987443.2987480}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproductions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures 1-2}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures 3-4}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{1}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{Springall:2016:MSH:2987443.2987480}{{1}{2016}{{Springall et~al\unhbox \voidb@x \hbox {.}}}{{Springall, Durumeric, and Halderman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timeline}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
